{
    "plugins": ["prettier-plugin-astro"],
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 100,
    "overrides": [
        {
            "files": "*.astro",
            "options": {
                "parser": "astro"
            }
        }
    ]
}
